{
  "name": "Canvas+",
  "version": "0.3.1",
  "manifest_version": 2,
  "description": "An extension to enhance the Canvas with features students want",
  "homepage_url": "http://github.com/samuelili/canvas-plus",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.instructure.com/*"
      ],
      "css": [
        "src/inject/inject.css",
        "src/inject/tabs.css",
        "src/inject/dashboard.css",
        "src/inject/custom-link.css"
      ]
    },
    {
      "matches": [
        "https://*.instructure.com/*"
      ],
      "js": [
        "src/inject/jquery.min.js",
        "src/inject/moment.min.js",
        "src/inject/tabs.js",
        "src/inject/dashboard.js",
        "src/inject/custom-link.js",
        "src/inject/inject.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "storage"
  ]
}