body {
    margin-bottom: 80px;
}

.header {
    display: flex;
    align-items: center;
    margin: 32px 0;
}

.header > img {
    transform: translateY(4px);
    margin-right: 8px;
}

.header > h1 {
    display: inline-block;
    margin: 0;
}

.action-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: block;
    padding: 16px;
    width: 100%;

    background: #333;
}

@media only screen and (min-width: 1200px) {
    p, span {
        font-size: 15px !important;
    }
}

@media only screen and (min-width: 992px) {
    p, span {
        font-size: 14.5px !important;
    }
}

@media only screen and (min-width: 0) {
    p, span {
        font-size: 14px !important;
    }
}

/*
  ===========================
  Tabs
  ===========================
   */

.order-course {
    display: flex;
    height: 48px;
    line-height: 48px;
    vertical-align: middle;
    border-bottom: 1px solid #ccc;
}

.order-course > div {
    flex: 0 1;
}

.order-course .text {
    flex: 1;
    font-size: 14px;
    padding-left: 22px;
}

.order-course > div i {
    display: block;
    cursor: pointer;
}