#dashboard-addons {
    width: 100%;
}

#dashboard-grades {
    display: inline-block;
    margin-right: 16px;
}

#upcoming-assignments-container {
    display: inline-block;
}

#upcoming-assignments td, th {
    border-left: 16px solid transparent;
}

#dashboard-addons td > * {
    width: auto;
    min-width: 0;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#upcoming-assignments tr > *:first-child {
    border: 0;
    white-space: nowrap;
}

#upcoming-assignments tr > *:nth-child(2) {
    /*max-width: 30%;*/
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 204px;
}

#upcoming-assignments tr > *:nth-child(3) {
    text-align: center;
}

@media only screen and (max-width: 1100px) {
    #dashboard-addons td:first-child > * {
        max-width: 300px;
    }
    #dashboard-addons td:nth-child(2) > * {
        max-width: 148px;
    }
    #dashboard-addons td:nth-child(3) > * {
        max-width: 74px;
    }
}

@media only screen and (max-width: 768px) {
    #dashboard-addons td:first-child > * {
        max-width: 280px;
    }
    #dashboard-addons td:nth-child(2) > * {
        max-width: 148px;
    }
    #dashboard-addons td:nth-child(3) > * {
        max-width: 74px;
    }

    #dashboard-grades {
        margin-right: 0;
    }
}

/* dashboard */
.ic-dashboard-app {
    margin-top: 0 !important;
}

#grades-title {
    margin: 0 0 16px;
    height: 72px;
    line-height: 72px;
    border-bottom: 1px solid #C7CDD1;
}

.course_details {
    border-collapse: collapse;
    min-width: 400px;
    margin-left: 20px;
    border-spacing: 0;
}

.course_details .course {
    font-size: 1.2em;
    padding: 6px 50px 6px 5px;
}

.course_details .percent {
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    min-width: 73px;
}

.course_details td {
    border-bottom: 1px solid #ccc;
}

.ic-DashboardCard {
    position: relative;
}

.ic-DashboardCard .grade-tag {
    position: absolute;
    top: 16px;
    left: 16px;
    border-radius: 8px;
    color: white;
    font-size: 80%;
    padding: 8px;
    background: rgba(0,0,0,0.5);
}