#tabs-courses {
    position: relative;
    display: flex;

    height: 48px;
    width: 100%;

    border-bottom: 1px solid #ccc;
}

.tabs-course {
    display: inline-block;
    flex: 1;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
    margin: 8px 2px 0;
    white-space: nowrap;
    overflow: hidden;

    background: #ccc;
    border-radius: 2px 2px 0 0;

    transition: all 200ms;
}

.tabs-course:hover {
    background: #ddd;
}

.tabs-course.selected {
    background: #eee;
    border-bottom: 1px solid white;
}

.tabs-dropdown-button {
    flex: 0 1 40px;
    cursor: pointer;
    max-width: 24px; /* i do not know why this works but it works */
    text-align: center;
}

.tabs-dropdown {
    display: block;
    position: absolute;
    top: 49px;
    right: 0;
    opacity: 0;

    background: #efefef;
    border-radius: 8px;
    padding: 16px;

    z-index: 100;
    pointer-events: none;
}

.tabs-dropdown.active {
    opacity: 1;
    pointer-events: auto;
}

.tabs-dropdown a {
    display: block;
}

/* hide the courses button on the sidebar */
.tabs-enabled #menu li:nth-child(3) {
    display: none;
}

@media only screen and (max-width: 768px) {
    #tabs-courses {
        display: none;
    }
}