{
  "name": "Canvas+",
  "version": "0.3.8",
  "manifest_version": 2,
  "description": "An extension to enhance the Canvas with features students want",
  "homepage_url": "http://github.com/samuelili/canvas-plus",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options/index.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "src/inject/inject.css"
      ]
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": ["src/options/index.html"],
  "permissions": [
    "storage"
  ]
}