<!DOCTYPE html>
<html lang="en">
<head>
    <title>Canvas+ Options</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/icons/icon48.png"/>
        <h1>Canvas+ Options</h1>
    </div>

    <ul class="tabs">
    </ul>

    <p>Adds tabs to the top of the page for quickly switching between courses. Also hides the default course tab on
        Canvas</p>
    <label>
        <input type="checkbox" id="tabs"/>
        <span>Course Tabs</span>
    </label>

    <h5>
        Change the order of your tabs
    </h5>
    <p>
        Use the arrows to move your courses up and down to reorder your tabs.
    </p>
    <div id="order-tabs">

    </div>
    <h3>Dashboard</h3>
    <p>Adds the grades table to the dashboard for quick viewing</p>
    <label>
        <input type="checkbox" id="grades"/>
        <span>Grades</span>
    </label>

    <p>Adds upcoming assignments within one week</p>
    <label>
        <input type="checkbox" id="upcoming-assignments"/>
        <span>Upcoming Assignments</span>
    </label>

    <p>Adds tags to the top left of course cards that show the grade of that class</p>
    <label>
        <input type="checkbox" id="grade-tags"/>
        <span>Grade Tags</span>
    </label>
    <h3>Custom Links</h3>
    <p>For each course, you can specific a link that is easily accessible from any page (such as a Zoom Link). It'll show up as a button on the top right of your page!</p>

    <div id="customs">
    </div>

    <button class="btn" id="update-button">Update</button>

    <p>Thanks for installing Canvas+! This extension is still under heavy development and can totally use feedback. If
        you have any issues or ideas about the extension, DM me @samuelili on Instagram, I'll try to get to as many as
        possible!</p>
    <p>I will be making this project open source, if you'd like to contribute, check out the <a
            href="https://github.com/samuelili/canvas-plus">Github</a></p>
</div>
<script type="text/javascript" src="../../js/jquery/jquery.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>